.. Online Shop Scrappers documentation master file, created by
   sphinx-quickstart on Sun Nov  8 22:16:07 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Online Shop Scrappers's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

